/* login */
.login_content .submit {
    background: #fff;
}

.change_link .text-color {
    color: #fff;
    font-size: 15px;
}

/* dashboard search bar */
.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.exportSearch {
    float: right;
}